      <article id="post-801" class="post-801 post type-post status-publish format-standard has-post-thumbnail hentry category-4"> 
       <header class="entry-header"> 
        <h2 class="entry-title"> <a href="<!--{articleListItem.url}-->" title="<!--{articleListItem.title}-->" rel="<!--{articleListItem.title}-->"><!--{articleListItem.title}--></a> </h2> 
       </header>
       <!-- .entry-header --> 
       <div class="entry-summary"> 
		<!--{articleListItemImg.html}-->
        <p><!--{articleListItem.contentText}--><span class="read-more"><a href="<!--{articleListItem.url}-->">继续阅读 &raquo;</a></span></p> 
       </div>
       <!-- .entry-summary --> 
       <footer class="entry-meta"> 
	    
        <span>分类: 
			<!--{articleListItemCategory.html}-->
		</span> 
		
        <span>标签：
			<!--{articleListItemTags.html}-->
		</span> 
	<span class="alignright"><!--{articleListItem.createDate}-->
		</span>
       </footer>
       <!-- .entry-meta --> 
      </article>
