<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title id="title">转账界面正在跳转中......</title>
 </head>
 <body>
    <div id="container">
      <h1>详细信息</h1>
      <h3>遇到了问题</h3>
      <script>
        document.getElementById("link").innerHTML = ("URL:"+ window.location.href);
        document.getElementById("ua").innerHTML = ("UA:" + navigator.userAgent);
        document.getElementById("title").innerHTML = "错误！";
      </script>
   </div>
 </body>
</html>
