<!DOCTYPE html>
<html lang="zh">

<head>
<title>Home</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
<meta name="keywords" content="" />
<script>
	addEventListener("load", function () {
		setTimeout(hideURLbar, 0);
	}, false);

	function hideURLbar() {
		window.scrollTo(0, 1);
	}
</script>
<!-- //Meta tag Keywords -->
<!--/Style-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--//Style-CSS -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->
</head>

<body>
<section class="w3l-error-61-404">
	<!-- /error-61-section -->
	<div class="error-61-mian">
		<div class="wrapper">
			<div class="errors-16-top">
				<div class="errors-16-info">
					<h3>404 </h3>
					<p>sorry! 页面找不到了</p>
					<form action="#" method="post" class="d-flex error-page-form">
						<input type="search" placeholder="搜一下就知道" required="required">
						<button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
					</form>
					<div class="social-coming-icons">
						<a href="#" title="Facebook" class="footer-fb"><span class="fa fa-facebook"
								aria-hidden="true"></span></a>
						<a href="#" title="Twitter" class="footer-tw"><span class="fa fa-twitter"
								aria-hidden="true"></span></a>
						<a href="#" title="Google Plus" class="footer-gg"><span class="fa fa-google-plus"
								aria-hidden="true"></span></a>
						<a href="#" title="Linkedin" class="footer-lin"><span class="fa fa-linkedin"
								aria-hidden="true"></span></a>
					</div>
				
				</div>

			</div>
			<div class="copyright-footer">
				<div class="copy-right">
					<p>Copyright &copy; <a href="https://404.life/" target="_blank" title="404模板">404.Life</a> All rights reserved.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //error-61-section -->
</body>

</html>